<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Raffle release</title>
</head>

<body>
    <img class="rabbit-ear" src="images/rabbit_ear.png" alt="rabbit_ear">

    <div id="fireworkframe">
        <div class="firework" id="firework1">
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
        </div>
        <div class="firework" id="firework2">
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
        </div>
        <div class="firework" id="firework3">
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
        </div>
    </div>
    <div id="background">
        <p id="release"></p>
    </div>
    <h1>Ostern: 09.04.2023 / 00:00AM</h1>
    <div id="countdown" class="wrapper-primary">
        <p id="days" class="num"></p>
        <p id="hours" class="num"></p>
        <p id="min" class="num"></p>
        <p id="sec" class="num"></p>
        <p class="date D">DAYS</p>
        <p class="date H">HOURS</p>
        <p class="date M">MIN</p>
        <p class="date S">SEC</p>
    </div>

    <script defer src="main.js"></script>
</body>

</html>